{
  "bottom_lookback_days": 4,
  "line_gap_max_abs": 0.5,
  "cross_lookback_days": 8,
  "limit_up_lookback_days": 42,
  "yellow_consecutive_days": 1,
  "yellow_before_cross_days": 2,
  "yellow_after_cross_days": 7,
  "history_bars": 180,
  "minimum_history_bars": 100,
  "workers": 5,
  "include_st": false,
  "near_match_minimum": 3,
  "backtest_commission_bps_per_side": 3.0,
  "backtest_exchange_fee_bps_per_side": 0.341,
  "backtest_regulatory_fee_bps_per_side": 0.2,
  "backtest_stamp_duty_bps_sell": 5.0,
  "backtest_slippage_bps_per_side": 5.0,
  "entry_execution_max_wait_bars": 5
}
